<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario de tecnologia - Noticia 1</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="body">
    <header class="header">
        <img src="./assets/logo.png" alt="Logo Pagina">
        <h1>Mi Diario Tecnologico</h1>
    </header>

    <main>
        <div class="menu">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox"><h2>Menu</h2></label>
            <ul class="lista">

                <li class="active"><a href="">Noticia 1</a></li>
                <li><a href="./noticia2.html">Noticia 2</a></li>
                <li><a href="./noticia3.html">Noticia 3</a></li>
                <li><a href="./noticia4.html">Noticia 4</a></li>
            </ul>
        </div>

        <div class="article">
            <h2>Por qué debería cambiar el nombre de su red wifi periódicamente</h2>
            <i>Pequeños cambios en la configuración de su enrutador le pueden ayudar a tener un mejor servicio. </i>
            <img src="./assets/notice1.jpeg" alt="Img noticia">
            <p class="pie-foto">Con algunos cambios en la configuración de su 'router' puede tener un servicio más seguro.</p>
            <h3>Foto: Paul Hanna / REUTERS</h3>
            <p>Su enrutador es la entrada y la llave para conectar sus diferentes dispositivos a internet en su hogar, por lo que si alguien descubre su contraseña puede conectarse sin ninguna restricción a su red y aprovecharse de su conexión. Por esta
                razón, algunos expertos recomiendan cambiar el nombre y la contraseña de su red wifi periódicamente y no quedarse únicamente con las configuraciones por defecto.
            </p>
            <p>Generalmente, los usuarios cuentan con las configuraciones y contraseñas que les dan sus operadores, que, incluso, podría ser vulnerado por programas especializados para explotar sus debilidades en seguridad, robando su contraseña e invadiendo
                su red wifi.
            </p>
            <p>Las operadoras de internet utilizan algoritmos –algo como fórmulas matemáticas– para generar las contraseñas; entonces, si algún ciberatacante los descubre es fácil que puedan conocer su contraseña y, sobre todo, porque hay muchas que están
                repetidas. Entonces, solo conociendo usted a qué operador está afiliado, pueden generar muchas contraseñas hasta dar con la suya.
            </p>
            <p>Si usted tiene el nombre de su operador, puede que sea aún más vulnerable. Para proteger su red, lo más importante es usar nombres que no tengan nada que ver con el usuario o que tengan algún tipo de dato personal, como su nombre o el de su
                familia. </p>
            <p>Para la contraseña, la recomendación se centra en evitar datos personales numéricos que puedan ser descifrados por ciberdelincuentes de forma sencilla conociendo un poco de su vida personal.</p>
            <p>Para cambiar el nombre de su red, si usted tiene un enrutador propio tendrá que ir a su barra de inicio y escribir 'Cmd'; allí le sugerirá la aplicación Símbolo de Sistema. Allí tendrá que escribir 'ipconfig' y se le mostrarán las direcciones
                IP.
            </p>
            <p>Lo que usted debe buscar es la puerta de enlace predeterminado, que generalmente empieza con 192.168..... esta dirección la copiará en su navegador para ingresar a la configuración del enrutador. Al hacerlo le pedirá un nombre de usuario y
                una contraseña que en routers propios viene en el aparato o que podrá encontrar en Google con el modelo.</p>
            <p>Para usuarios Mac tendrá que escribir ipconfig en su terminal o entrar en Preferencias de sistema y luego a Red. En cada router es diferente, pero tendrá que buscar el apartado Nombre de red y allí podrá cambiarla. Por otro lado, si lo prefiere
                y tiene un enrutador de su operador, podrá llamar y solicitar tanto el cambio del nombre de red como el de la contraseña.</p>
            <i class="pie-noticia">
                REDACCIÓN TECNÓSFERA
            </i>
            <i class="pie-noticia">
                @TecnosferaET
            </i>
        </div>
        <div class="aside">
            <div class="adsbygoogle">
                <p>ESTE ES UN ADS</p>
            </div>
        </div>

    </main>

    <footer>
        <h2>© Juansecode-2021</h2>
    </footer>
</body>

</html>